
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="这是我的个人主页，记录学习、项目与生活。">
      
      
        <meta name="author" content="Yxy">
      
      
        <link rel="canonical" href="https://snowcovered.github.io/notes/mbp/">
      
      
        <link rel="prev" href="../myerson/">
      
      
        <link rel="next" href="../jfl/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>基于模型的定价 - Yxy 的个人主页</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#model-based-pricing" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Yxy 的个人主页" class="md-header__button md-logo" aria-label="Yxy 的个人主页" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yxy 的个人主页
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              基于模型的定价
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../part1/" class="md-tabs__link">
          
  
  
  笔记

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../myerson/" class="md-tabs__link">
          
  
  
  论文阅读

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Yxy 的个人主页" class="md-nav__button md-logo" aria-label="Yxy 的个人主页" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Yxy 的个人主页
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    机器学习
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            机器学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ML第一章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ML第二章
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    论文阅读
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            论文阅读
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../myerson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    最优拍卖
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    基于模型的定价
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    基于模型的定价
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      动机确认
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      模型构建(案件还原)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型构建(案件还原)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-delta-leftrightarrow-epsilon" class="md-nav__link">
    <span class="md-ellipsis">
      线索1： \(\delta \leftrightarrow \epsilon\)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-epsilon-leftrightarrow-p" class="md-nav__link">
    <span class="md-ellipsis">
      线索2： \(\epsilon \leftrightarrow p\)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      关键推论：无套利条件
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      简化并解决
    </span>
  </a>
  
    <nav class="md-nav" aria-label="简化并解决">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      原始问题分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      退一步讲
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      最后一块拼图——动态规划求解
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jfl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dealer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      动机确认
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      模型构建(案件还原)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型构建(案件还原)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-delta-leftrightarrow-epsilon" class="md-nav__link">
    <span class="md-ellipsis">
      线索1： \(\delta \leftrightarrow \epsilon\)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-epsilon-leftrightarrow-p" class="md-nav__link">
    <span class="md-ellipsis">
      线索2： \(\epsilon \leftrightarrow p\)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      关键推论：无套利条件
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      简化并解决
    </span>
  </a>
  
    <nav class="md-nav" aria-label="简化并解决">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      原始问题分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      退一步讲
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      最后一块拼图——动态规划求解
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="model-based-pricing">Model-Based Pricing</h1>
<h2 id="_1">动机确认</h2>
<p>数据市场究竟应该<strong>怎么卖</strong>数据？</p>
<p>以往的传统操作方法：</p>
<ul>
<li>
<p>直接售卖数据集：缺点在于买下相同数据集的价格是固定且高昂的，一些买家可能无法负担。从另一个角度，卖家的收益就少了。</p>
</li>
<li>
<p>售卖查询：缺点在于，仅仅售卖查询不足以让买家进行复杂的决策。</p>
</li>
</ul>
<p><strong>以前训练模型的任务都是交给买家完成</strong>，但事实上卖家（或者中间商）就可以做到这一步，之所以要直接卖模型，正是因为添加不同量模型的噪声对应不同的价值，这样我们就能对不同需求的买家收费(版本化)。</p>
<h2 id="_2">模型构建(案件还原)</h2>
<h3 id="1-delta-leftrightarrow-epsilon">线索1： <span class="arithmatex">\(\delta \leftrightarrow \epsilon\)</span></h3>
<p>添加噪声必然使得模型输出变得不准（分类模型or回归模型），关键是如何刻画。文中我们可以简单得到如下关系：</p>
<p>Let <span class="arithmatex">\( \epsilon \)</span> be convex as a function of the model instance <span class="arithmatex">\( h \)</span>.<br />
Let  </p>
<div class="arithmatex">\[
\hat{h}^{\delta}_{\lambda}(D) = KG(h^{*}_{\lambda}(D), w).
\]</div>
<p>Then, for any two parameters <span class="arithmatex">\(\delta_1, \delta_2\)</span>, we have  </p>
<div class="arithmatex">\[
\mathbb{E}\big[ \epsilon(\hat{h}^{\delta_1}_{\lambda}(D), D) \big] 
\;\;\ge\;\; 
\mathbb{E}\big[ \epsilon(\hat{h}^{\delta_2}_{\lambda}(D), D) \big]
\]</div>
<p><strong>if and only if</strong> <span class="arithmatex">\(\delta_1 \ge \delta_2\)</span>.  </p>
<p>If <span class="arithmatex">\(\epsilon\)</span> is additionally <strong>strictly convex</strong>, the above holds with <strong>strict inequality</strong> (<span class="arithmatex">\(&gt;\)</span>).</p>
<h3 id="2-epsilon-leftrightarrow-p">线索2： <span class="arithmatex">\(\epsilon \leftrightarrow p\)</span></h3>
<p>在（买家提供的）误差函数<span class="arithmatex">\(\epsilon(.,.)\)</span>检验下，显然更低的误差意味着更高的价值，即：</p>
<div class="arithmatex">\[
\mathbb{E}\big[ \epsilon(\hat{h}^{\delta_1}_{\lambda}(D), D) \big] 
\;\;\le\;\; 
\mathbb{E}\big[ \epsilon(\hat{h}^{\delta_2}_{\lambda}(D), D) \big]
\]</div>
<p><strong>意味着</strong>  </p>
<div class="arithmatex">\[
p_{\epsilon,\lambda}(\delta_1, D) \;\;\ge\;\; p_{\epsilon,\lambda}(\delta_2, D).
\]</div>
<p>如果仅仅到此为止，这非常简单（我们可以让噪声越高的模型价格越低就可以），但关键就在于，<strong><em>两个低价格，高噪声的模型，可能合成出一个低噪声的模型，其成本可能低于直接购买该模型</em></strong>，即套利。</p>
<h3 id="_3">关键推论：无套利条件</h3>
<p>作者依据Cramer-Rao不等式（以及其他Fisher Information相关推论）提供的下界，证明了对于平方误差下无套利条件有这样的性质：
(1) If </p>
<div class="arithmatex">\[
\frac{1}{\delta_1} = \frac{1}{\delta_2} + \frac{1}{\delta_3},
\]</div>
<p>then  </p>
<div class="arithmatex">\[
p_{\epsilon^s,\lambda}(\delta_1, D) \;\;\le\;\; 
p_{\epsilon^s,\lambda}(\delta_2, D) + p_{\epsilon^s,\lambda}(\delta_3, D).
\]</div>
<p>(2) If 
$$
\delta_1 \le \delta_2,
$$  </p>
<p>then  </p>
<div class="arithmatex">\[
p_{\epsilon^s,\lambda}(\delta_1, D) \;\;\ge\;\; 
p_{\epsilon^s,\lambda}(\delta_2, D).
\]</div>
<p>简单记为：</p>
<div class="arithmatex">\[
\overline{p}(x) \;=\; p_{\epsilon^s,\lambda} \left(\tfrac{1}{x}, D\right).
\]</div>
<p>满足次可加性和单调两个条件。</p>
<p>当然，平方误差只是一个特例，任何严格凸的误差函数，在<span class="arithmatex">\(\delta\)</span>和<span class="arithmatex">\(\epsilon\)</span>之间都构成双射，我们只需要构造一个逆函数</p>
<div class="arithmatex">\[
\delta \;=\; \phi\!\left( \; \mathbb{E}\left[\, \epsilon \big(\hat{h}^{\delta}_{\lambda}(D), D \big) \,\right] \;\right).
\]</div>
<p>只要</p>
<div class="arithmatex">\[
\overline{p}(x) \;=\; p_{\epsilon,\lambda}\left(\tfrac{1}{\phi(x)}, D\right).
\]</div>
<p>满足次可加性和单调两个条件就实现了无套利，<strong>显然，对于平方误差，<span class="arithmatex">\(\phi(x)\equiv x\)</span></strong>。</p>
<p>现在为止，我们真正建立了<span class="arithmatex">\(\delta \leftrightarrow p\)</span>的约束关系。</p>
<h2 id="_4">简化并解决</h2>
<h3 id="_5">原始问题分析</h3>
<p>我们通过市场调研得到了不同买家对于不同质量模型的需求，那么问题实际上就是一个带约束的优化问题：</p>
<div class="arithmatex">\[
\begin{aligned}
\max_{\hat{p}} \quad &amp; T\big(\hat{p}(a_1), \ldots, \hat{p}(a_n)\big) \\
\text{subject to} \quad 
&amp; \hat{p}(x+y) \leq \hat{p}(x) + \hat{p}(y), \quad x,y \geq 0, \\
&amp; \hat{p}(y) \geq \hat{p}(x), \quad y \geq x \geq 0, \\
&amp; \hat{p}(x) \geq 0, \quad x \geq 0.
\end{aligned}
\]</div>
<p>另外，我们容易发现求解最大收益实际上是一种次线性插值问题。然而，这是一个CO-NP问题。</p>
<blockquote>
<p>由于无界子集和问题是一个NP-hard问题，作者已经证明证明：当且仅当不存在值为 <span class="arithmatex">\(K\)</span> 的（无界）子集和时，才存在一个次可加且单调的函数能够插值这些点 <span class="arithmatex">\((a_j, P_j)\)</span>。</p>
</blockquote>
<p><strong>我们往往可以近似解决或者解决一个相关问题，然后分析相关问题的精确解与原问题的解的关系，本文采用了后者。</strong></p>
<h3 id="_6">退一步讲</h3>
<p>我们可以缩小搜索空间，将原问题缩小为如下问题（这里指的是下面问题的解满足原问题约束，反之不然）：</p>
<div class="arithmatex">\[
\begin{align*}
\max \;&amp; \hat{q}^T \big(\hat{q}(a_1), \dots, \hat{q}(a_n)\big) \\
\text{subject to } \;&amp; \frac{\hat{q}(y)}{y} \le \frac{\hat{q}(x)}{x}, &amp;&amp; y \ge x &gt; 0, \\
&amp; \hat{q}(y) \ge \hat{q}(x), &amp;&amp; y \ge x \ge 0, \\
&amp; \hat{q}(x) \ge 0, &amp;&amp; x \ge 0.
\end{align*}
\]</div>
<p><strong><em>之所以要提出这个缩小版问题，有两个原因，第一个原因</em></strong>，那就是他有与原问题最优相比优良的性质,当“小问题”有可行解<span class="arithmatex">\(\hat{q}\)</span>时，原问题就有可行解<span class="arithmatex">\(\hat{p}\)</span>,且</p>
<div class="arithmatex">\[
\frac{\hat{p}(x)}{2} \le \hat{q}(x) \le \hat{p}(x)
\]</div>
<p>最重要的是<strong><em>第二个</em></strong>原因：<strong><em>该问题多项式时间内可解</em></strong></p>
<p>在解决最终问题前，我们可以首先把这个“小”问题再简化一下，从函数的关系直接到点的关系（等价性证明略）：</p>
<div class="arithmatex">\[
\begin{align*}
\max \;&amp; T(z_1, \dots, z_n) \\
\text{subject to } \;&amp; \frac{z_j}{a_j} \le \frac{z_i}{a_i}, &amp;&amp; a_j \ge a_i, \\
&amp; z_j \ge z_i, &amp;&amp; a_j \ge a_i, \\
&amp; z_j \ge 0, &amp;&amp; 1 \le j \le n.
\end{align*}
\]</div>
<h3 id="_7">最后一块拼图——动态规划求解</h3>
<p>作者的动态规划颇为奇怪，但我们最终一定能够拨云见日。</p>
<p>比如下面只有4个点的情况，假设从<span class="arithmatex">\(A_1\)</span>到<span class="arithmatex">\(A_4\)</span>每个点的权重(人数)分别为2,3,4,1。</p>
<p>简单证明可知，我们在每一个x下最优定价必然会出现在斜率约束处或者单调约束处。<strong><em>由于本论文出现的所有点默认就是满足单调性约束的</em></strong>（这是相对合理的，因为人们往往会对高精度产品做出高估值，尤其是在信息差很小的情况），那么，我们的所有约束其实就是斜率约束。</p>
<p><img alt="p11图" src="../pic/301.png" /></p>
<p>如下所示，我们做出约束线：</p>
<p><img alt="p12图" src="../pic/302.png" /></p>
<p>按照斜率从大到小我们可以编号为<span class="arithmatex">\(l_1,l_2,...,l_4\)</span>，斜率可以编号为<span class="arithmatex">\(\Delta_1,\Delta_2,...,\Delta_4\)</span>,需要注意的是，斜率的编号与点的编号是不对应的。</p>
<p>我们的动态规划是从最后一个点开始的，比如说一共有m个点，其中<span class="arithmatex">\(OPT(t,\Delta_i)\)</span>指的就是，考虑到第<span class="arithmatex">\(t,t+1,...,m\)</span>个点，且所有定价点都在l_i这条线下方的定价的最优解（数值上）。一个<strong><em>关键点在于</em></strong>，当i&lt;j时，<span class="arithmatex">\(OPT(t,\Delta_i) \leq OPT(t,\Delta_j)\)</span>。</p>
<p>我们从最后一个点（也就是第4个点）开始看，显然<span class="arithmatex">\(OPT(4,\Delta_1)=OPT(4,\Delta_2)=OPT(4,\Delta_3)=v4\)</span>,<span class="arithmatex">\(OPT(4,\Delta_3)=\Delta_3 \times v_4\)</span>。</p>
<p>显然我们回到倒数第二个点（也就是第3个点）开始看，这时由于<span class="arithmatex">\(l_1,l_2,l_3\)</span>都在<span class="arithmatex">\(A_3\)</span>上方了，那就意味着<span class="arithmatex">\(OPT(3,\Delta_1)\)</span>(或2,3)要取到的最大值必然是<span class="arithmatex">\(OPT(3,\Delta_4)\)</span>和<span class="arithmatex">\(OPT(4,\Delta_1)\)</span>（或2,3）中的最大的一个。思考如下：此处的点可能与后面的点不兼容，也可能兼容，那么当i&lt;j时，<span class="arithmatex">\((3,\Delta_i)\)</span>兼容的
一定会在<span class="arithmatex">\((3,\Delta_j)\)</span>处兼容；当不兼容出现时，比如此时<span class="arithmatex">\(OPT(3,\Delta_1)\)</span>也可以抛弃掉该点，因此<span class="arithmatex">\(OPT(3,\Delta_1)\)</span>必定是<span class="arithmatex">\(OPT(3,\Delta_4)\)</span>和<span class="arithmatex">\(OPT(3,\Delta_1)\)</span>的较大者，对于<span class="arithmatex">\(OPT(3,\Delta_1)\)</span>,自然就是
<span class="arithmatex">\(4v3+\Delta_3×v_4\)</span></p>
<p>以此更新OPT最终更新到<span class="arithmatex">\(OPT(1,\Delta_1)\)</span>,我们就找到了最优解。</p>
<blockquote>
<p>不是很方便描述，具体还是得看原文最后一页</p>
</blockquote>
<h1 id="_8">回顾梳理</h1>
<p>据我的回忆，机制执行过程简单概括如下：</p>
<ol>
<li>中间人市场调查，得到模型需求，得到一个噪声-价值的点对的集合。</li>
<li>利用动态规划计算最优价格。</li>
<li>一手交钱，一手交货。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "content.code.annotate", "navigation.tabs", "navigation.sections"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>