
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="最是人间留不住，朱颜辞镜花辞树。">
      
      
        <meta name="author" content="Yxy">
      
      
        <link rel="canonical" href="https://snowcovered.github.io/notes/AI1/">
      
      
        <link rel="prev" href="../RS.pdf">
      
      
        <link rel="next" href="../RL1/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>The AI Layoff Trap - Yxy 的个人主页</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-ai-layoff-trap" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Yxy 的个人主页" class="md-header__button md-logo" aria-label="Yxy 的个人主页" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yxy 的个人主页
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The AI Layoff Trap
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../part1/" class="md-tabs__link">
          
  
  
  笔记

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../myerson/" class="md-tabs__link">
          
  
  
  论文阅读

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../RL1/" class="md-tabs__link">
          
  
  
  求解器-RL

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Yxy 的个人主页" class="md-nav__button md-logo" aria-label="Yxy 的个人主页" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Yxy 的个人主页
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    机器学习
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    机器学习
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML第一章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML第二章
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    论文阅读
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    论文阅读
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../myerson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最优拍卖
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mbp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基于模型的定价
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jfl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dealer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    查询无套利定价
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    查询无套利的实验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../d2425.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大模型菜单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RS.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimal Contest for Recommender Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The AI Layoff Trap
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The AI Layoff Trap
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        引入&amp;简介
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本模型与均衡结果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基本模型与均衡结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 企业设定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 需求侧
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 企业利润
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 目标函数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 均衡求解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        政策解决手段及效果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="政策解决手段及效果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 技能提升与再培训
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 全民基本收入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 资本所得税
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 工人股权参与
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 科斯谈判
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 庇古税
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        模型参数变化影响
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    求解器-RL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    求解器-RL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RL1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RL for B&B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RL2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Improverd RL for B&B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RL3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrospective Trajectories for B&B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RL4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top k Candidates for B&B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        引入&amp;简介
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本模型与均衡结果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基本模型与均衡结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 企业设定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 需求侧
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 企业利润
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 目标函数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 均衡求解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        政策解决手段及效果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="政策解决手段及效果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 技能提升与再培训
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 全民基本收入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 资本所得税
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 工人股权参与
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 科斯谈判
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 庇古税
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        模型参数变化影响
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-ai-layoff-trap">The AI Layoff Trap</h1>
<p><a href="https://arxiv.org/abs/2603.20617">论文链接</a></p>
<h2 id="_1">引入&amp;简介</h2>
<p>AI 时代的到来使生产力大幅发展，同时也引发了社会性担忧：AI 是否会过度取代人类劳动力，导致大规模失业？ </p>
<p>《The AI Layoff Trap》站在企业竞争的立场，建立了一个简明的模型。研究揭示了企业引入 AI 的行为往往是<strong>过度</strong>的，因为自动化带来的“需求损失”具有强烈的<strong>负外部性</strong>，由全行业共同分担，而并非由决策企业独自承担。
作者将“纳什均衡下的自动化率”与“企业集体最优下的自动化率”之间的差距定义为<strong>过度自动化楔子</strong>。文章评估了多种政策手段，得出结论：<em>只有庇古税能从根本上纠正这一外部性</em>。</p>
<blockquote>
<p>个人观点：这篇文章的建模是十分简单的，整篇文章都在说明一件事——引入自动化会导致裁员，而裁员带来的需求损失会由所有的企业平摊，因此任何手段，只要你不能解决这个“负外部性”，就不能根除这个问题。</p>
</blockquote>
<h2 id="_2">基本模型与均衡结果</h2>
<blockquote>
<p>个人观点： 其实这个问题本质上就是一个公地悲剧，接下来我们就会看到。</p>
</blockquote>
<h3 id="1">1. 企业设定</h3>
<p>假设市场上存在 <span class="arithmatex">\(N\)</span> 家完全对称的企业，每家企业拥有 <span class="arithmatex">\(L\)</span> 个任务要完成。企业需决定自动化率 <span class="arithmatex">\(\alpha_i \in [0,1]\)</span>：</p>
<ul>
<li>
<p>任务 <span class="arithmatex">\(z \in [0, \alpha_i]\)</span> 由 AI 完成，单位成本为 <span class="arithmatex">\(c\)</span> 。</p>
</li>
<li>
<p>任务 <span class="arithmatex">\(z \in (\alpha_i, 1]\)</span> 由工人完成，单位工资为 <span class="arithmatex">\(w\)</span>（且 <span class="arithmatex">\(0 &lt; c &lt; w\)</span>） 。</p>
</li>
<li>
<p>引入 AI 会产生二次项的磨合成本<span class="arithmatex">\(\frac{k}{2} L \alpha_i^2\)</span> 。</p>
</li>
</ul>
<p>单家企业的生产费用函数：
$$
C_i(\alpha_i) = L(\alpha_i c + (1 - \alpha_i)w) + \frac{k}{2} L \alpha_i^2
$$ </p>
<p>若令 <span class="arithmatex">\(s = w - c\)</span> 代表自动化带来的单任务成本节省，则成本可改写为：
$$
C_i = L(w - s \alpha_i) + \frac{k}{2} L \alpha_i^2
$$ </p>
<h3 id="2">2. 需求侧</h3>
<p>社会总需求由基础需求 <span class="arithmatex">\(A\)</span> 和工人的二次消费组成：</p>
<ul>
<li>
<p>工人的<strong>边际消费倾向（MPC）</strong>为 <span class="arithmatex">\(\lambda \in (0, 1]\)</span>。</p>
</li>
<li>
<p>失业工人通过再就业或转移支付可恢复 <span class="arithmatex">\(\eta\)</span> 比例的收入，因此每失业一人，该行业损失 <span class="arithmatex">\((1-\eta)w\)</span> 的收入。</p>
</li>
</ul>
<p><strong>定义单位任务的需求损失 <span class="arithmatex">\(\ell\)</span>：</strong></p>
<div class="arithmatex">\[
\ell := \lambda (1 - \eta) w
\]</div>
<p><strong>市场总需求 <span class="arithmatex">\(D\)</span> 为：</strong>
<span class="arithmatex">\(D(\boldsymbol{\alpha}) = A + \lambda w L N - \ell L N \bar{\alpha}\)</span>
其中 <span class="arithmatex">\(\bar{\alpha}\)</span> 为所有企业的平均自动化率。</p>
<h3 id="3">3. 企业利润</h3>
<p>在完全竞争定价下，单家企业的收入为 <span class="arithmatex">\(\text{Rev}_i = D / N\)</span>。结合成本函数，企业 <span class="arithmatex">\(i\)</span> 的利润函数可写为：</p>
<div class="arithmatex">\[
\pi_i = \Pi_0 + L \left( s \alpha_i - \ell \bar{\alpha} - \frac{k}{2} \alpha_i^2 \right)
\]</div>
<p>为了研究纳什均衡，我们将自身决策与对手策略分离：</p>
<div class="arithmatex">\[
\pi_i = \Pi_0 + L \left[ \alpha_i \left( s - \frac{\ell}{N} \right) - \frac{k}{2} \alpha_i^2 - \frac{\ell}{N} \sum_{j \neq i} \alpha_j \right]
\]</div>
<blockquote>
<p><strong>个人见解：</strong>  这样做其实就是为了后续求一阶导就能直接找到最优解。</p>
</blockquote>
<h3 id="4">4. 目标函数</h3>
<p>作者通过线性加权定义了社会总福利 <span class="arithmatex">\(S\)</span>，其中 <span class="arithmatex">\(\mu\)</span> 为工人的权重：
<span class="arithmatex">\(S(\mu) = \mu \mathcal{W} + (1 - \mu) \mathcal{K}\)</span>
其中 <span class="arithmatex">\(\mathcal{W}\)</span> 为工人总收入，<span class="arithmatex">\(\mathcal{K}\)</span> 为全行业总利润。即使在 <span class="arithmatex">\(\mu = 0\)</span>（仅关注企业利润）的情况下，由于外部性的存在，纳什均衡下的自动化率依然会显著高于集体最优水平。</p>
<h3 id="5">5. 均衡求解</h3>
<p>我们对企业收益求一阶导，得到：</p>
<div class="arithmatex">\[
\frac{\partial \pi_i}{\partial \alpha_i} = L \left( s - \frac{\ell}{N} - k \alpha_i \right)
\]</div>
<blockquote>
<p><strong>个人见解：</strong> 这里其实揭示了文章的核心，需求损失l被N分摊了，所以企业选择<span class="arithmatex">\(\alpha\)</span>的时候总是会过大，即“竞争市场使个人选择相较于集体最优产生了扭曲”。</p>
</blockquote>
<p>下面我们会给出最重要的一个proposition: 
现在定义自动化阈值为：</p>
<div class="arithmatex">\[
N^* := \frac{\ell}{s} = \frac{\lambda(1-\eta)w}{w-c} 
\]</div>
<ul>
<li>如果 <span class="arithmatex">\(N \le N^*\)</span>，则没有企业进行自动化（<span class="arithmatex">\(\alpha^{NE} = 0\)</span>）。</li>
<li>如果 <span class="arithmatex">\(N &gt; N^*\)</span>（等价于 <span class="arithmatex">\(s &gt; \ell/N\)</span>）：<ul>
<li>
<p>(i) 每家企业的严格占优策略（strictly dominant strategy）为：</p>
<p>$$
\alpha^{NE} = \min((s - \ell/N)/k, 1)
$$
    * (ii) 合作最优解（cooperative optimum）为：</p>
<p>$$
\alpha^{CO} = \min(\max(0, (s - \ell)/k), 1)
$$
    * (iii) 如果 <span class="arithmatex">\(\ell &lt; s &lt; k + \ell/N\)</span>，那么 <span class="arithmatex">\(\alpha^{NE}\)</span> 和 <span class="arithmatex">\(\alpha^{CO}\)</span> 均为内点解（interior），且过度自动化楔子（over-automation wedge）为：</p>
<p>$$
\alpha^{NE} - \alpha^{CO} = \frac{\ell(1 - 1/N)}{k} &gt; 0
$$
该值随 <span class="arithmatex">\(N\)</span> 和 <span class="arithmatex">\(\ell\)</span> 严格递增，随 <span class="arithmatex">\(k\)</span> 严格递减。
    * (iv) 如果 <span class="arithmatex">\(s \le \ell\)</span>，则 <span class="arithmatex">\(\alpha^{CO} = 0\)</span>，此时楔子即为 <span class="arithmatex">\(\alpha^{NE}\)</span>：
* 若 <span class="arithmatex">\(s &lt; k + \ell/N\)</span>，则 <span class="arithmatex">\(\alpha^{NE} = (s - \ell/N)/k\)</span>，故楔子为 <span class="arithmatex">\((s - \ell/N)/k\)</span>。
* 若 <span class="arithmatex">\(k + \ell/N \le s\)</span>，则 <span class="arithmatex">\(\alpha^{NE} = 1\)</span>，故楔子为 1。</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>个人见解：</strong>  所谓楔子的概念非常类似博弈论里面的“Price of Anarchy”,指的都是个人选择自己的最优解会使社会的行为偏离总体的最优解。在本文中实际上所有偏移都是因为企业感受到的需求损失与社会的总需求损失是不一致的。事实上，整篇文章的所有结论都建立在这一点上，反而是那些边界细节我们不需要关心。</p>
</blockquote>
<p>这一节的后续讨论相对琐碎，简单概括就是:</p>
<ul>
<li>
<p>企业之间的cheaptalk是没有办法降低自动化率的，因为这是一个囚徒困境，偏移总是可以获利。</p>
</li>
<li>
<p>即使采用前面提到的线性的目标函数（考虑企业和工人福利加权），楔子依然存在，只是略有调整，毕竟产生楔子的根源没有改变。</p>
</li>
</ul>
<h2 id="_3">政策解决手段及效果</h2>
<blockquote>
<p><strong>个人见解：</strong> 文章中提到了大量手段——其中很多都是无效的，实际上，我们唯一需要把握的就是其是否能够解决外部性问题。</p>
</blockquote>
<p>我将对这部分进行大幅简化并通俗易懂地说说“为什么”，以下是原文的总结图：</p>
<p><img alt="alt text" src="../pic/ai1.png" /></p>
<h3 id="1_1">1. 技能提升与再培训</h3>
<ul>
<li><strong>核心逻辑</strong>：本质上是试图通过提高工人的再就业能力，影响需求损失参数 <span class="arithmatex">\(\ell = \lambda(1-\eta)w\)</span> 中的收入替代率 <span class="arithmatex">\(\eta\)</span>。</li>
<li><strong>效果</strong>：作者证明提高 <span class="arithmatex">\(\eta\)</span> 确实能缩小“楔子”（Wedge），因为这缓解了由于失业导致的需求侧坍塌。</li>
<li><strong>局限性</strong>：只要 <span class="arithmatex">\(\eta &lt; 1\)</span>（即失业工人无法 100% 恢复原有收入水平），外部性就依然存在，无法从根本上消除过度自动化的动力。</li>
</ul>
<h3 id="2_1">2. 全民基本收入</h3>
<ul>
<li><strong>核心逻辑</strong>：这是一种无条件的转移支付。在模型中，它表现为增加了自主需求 <span class="arithmatex">\(A\)</span>。</li>
<li><strong>效果</strong>：由于就业工人和被替代工人都收到相同的款项，它只改变了利润的绝对水平，而没有改变自动化的边际收益。</li>
<li><strong>结论</strong>：UBI 提高了生活保障的底线，但对企业竞相引入 AI 的纳什均衡行为毫无影响。</li>
</ul>
<h3 id="3_1">3. 资本所得税</h3>
<ul>
<li><strong>核心逻辑</strong>：对企业总收益按比例 <span class="arithmatex">\(t\)</span> 征税，并将税收返还给社会。</li>
<li><strong>效果</strong>：由于利润函数被整体缩放为 <span class="arithmatex">\((1-t) \pi_i\)</span>，在求解最优化条件时，<span class="arithmatex">\((1-t)\)</span> 会被约掉。</li>
<li><strong>结论</strong>：它改变的是利润水平而非边际诱因。这种税收往往与“机器人税”混淆，但它无法纠正自动化带来的外部性。</li>
</ul>
<h3 id="4_1">4. 工人股权参与</h3>
<ul>
<li><strong>核心逻辑</strong>：企业将利润的 <span class="arithmatex">\(\epsilon\)</span> 比例分给工人，由此形成一个反馈闭环（不动点问题）：
  $<span class="arithmatex">\(D = A + \lambda \left[ \text{wage income} + \epsilon \sum\nolimits_{i} \pi_i \right]\)</span>$
   其中 <span class="arithmatex">\(\sum_i \pi_i = D - \sum_i C_i\)</span></li>
<li><strong>效果</strong>：当工人持有股权时，裁员损失的一部分会通过利润分红回流到需求侧。这会增加企业感知到的自动化代价，从而缩小楔子。</li>
<li><strong>局限性</strong>：由于需求存在向竞争对手“泄漏”的问题，除非 <span class="arithmatex">\(\lambda \epsilon = 1\)</span>（这在现实中极难实现），否则无法根除外部性。</li>
</ul>
<blockquote>
<p>此外，作者证明企业并不会主动进行这种分红。</p>
</blockquote>
<h3 id="5_1">5. 科斯谈判</h3>
<ul>
<li><strong>核心逻辑</strong>：被裁员的工人通过谈判获得遣散费 <span class="arithmatex">\(\sigma\)</span>。这在操作上等同于提高了收入替代率 <span class="arithmatex">\(\eta\)</span>。</li>
<li><strong>结论</strong>：虽然增加了部分需求，但由于外部性是跨企业、跨产品市场的（Firm-to-firm），单家企业的内部谈判无法触及流失到对手那里的购买力，因此无法消除楔子。</li>
</ul>
<h3 id="6">6. 庇古税</h3>
<ul>
<li><strong>核心逻辑</strong>：针对每单位自动化任务征收特定税额 <span class="arithmatex">\(\tau^*\)</span>，使企业的私人诱因与社会成本对齐。</li>
<li><strong>最优税率</strong>：
  <span class="arithmatex">\(\tau^* = \ell \left( 1 - \frac{1}{N} \right)\)</span></li>
<li><strong>效果</strong>：该税额精准地抵消了企业进行自动化时，除了自身承担的那部分损失外，强加给全社会的“负外部性”。</li>
</ul>
<blockquote>
<p><strong>个人见解</strong> ：其实就是恰好征收掉企业进行一单位的自动化给除了自己外整个社会需求的负外部性。</p>
</blockquote>
<h2 id="_4">模型参数变化影响</h2>
<blockquote>
<p><strong>个人见解</strong> ：其实我们仍然只用把握是否改变需求的外部性就可以解决问题,因为其他手段都是隔靴搔痒。</p>
</blockquote>
<p>作者给出了若干参数变化导致的结果：</p>
<p><img alt="alt text" src="../pic/ai2.png" /></p>
<p><strong>市场竞争程度 (<span class="arithmatex">\(N\)</span>)</strong>：竞争越激烈（<span class="arithmatex">\(N\)</span> 越大），过度自动化的楔子就越宽。因为随着企业数量增加，每家企业感知到的“自己对市场的破坏”仅占 <span class="arithmatex">\(1/N\)</span>，分摊越薄，克制动机就越弱。</p>
<p><strong>AI 生产力水平 (<span class="arithmatex">\(\phi\)</span>)</strong>：AI 越先进、产出越高，楔子反而越宽。这被称为“红皇后效应”：每家企业都想靠更高产的 AI 抢占对手份额，但均衡时大家同步加强导致份额并没变，结果只是集体加速了对需求的破坏。</p>
<p><strong>工资内生调整 (<span class="arithmatex">\(w\)</span>)</strong>：虽然失业会导致工资下降，进而降低自动化省钱的诱惑（自矫正机制），但这只能推迟问题爆发的时间，而不能消除楔子。一旦跨过阈值，这种结构性的过度行为依然会存在。</p>
<p><strong>资本收益回流 (<span class="arithmatex">\(\hat{\eta}\)</span>)</strong>：如果企业主把利润也花在行业内，确实能缩小楔子，但在现实参数下很难完全闭合。因为这种回流本质上还是无法解决跨企业的需求稀释问题。</p>
<p><strong>集成磨合成本 (<span class="arithmatex">\(k\)</span>)</strong>：磨合成本越高，楔子越窄。因为物理层面的“阻力”限制了企业自动化的速度，从侧面起到了抑制过度博弈的作用。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["search.suggest", "search.highlight", "content.code.annotate", "navigation.tabs", "navigation.sections"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax-config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-chtml.js"></script>
      
    
  </body>
</html>